# file-uploader-to-database

./: .gitignore  README.md  pom.xml
src/main/java/ru/ezhov/file/uploader/: Application.java  DispatcherBind.java
src/main/java/ru/ezhov/file/uploader/beans/: JdbcBean.java  TableData.java
src/main/java/ru/ezhov/file/uploader/components/: BasicFrame.java  PanelConnections.java  PanelCreateQueryText.java  PanelExecute.java  PanelLog.java  PanelNameTable.java  PanelSelectedFile.java  PanelTable.java
src/main/java/ru/ezhov/file/uploader/components/models/: Column.java  ModelComboboxTypes.java  ModelTableField.java  TableColumns.java
src/main/java/ru/ezhov/file/uploader/components/render/: ComboBoxRender.java
src/main/java/ru/ezhov/file/uploader/excelreader/: ExcelFormat.java  ExcelHandlerImpl.java
src/main/java/ru/ezhov/file/uploader/groovy/: GroovyNameTableCreator.java  GroovyTranslationExecutor.java  JdbcSettingsModel.java
src/main/java/ru/ezhov/file/uploader/interfaces/: AppConnection.java  CodeTemplate.java  ExcelExecutor.java  ExcelHandler.java  FileSelected.java  JdbcHolder.java  JdbcHolderAbstract.java  TableDataColumn.java  TableNameHolder.java  TranslationExecutor.java
src/main/java/ru/ezhov/file/uploader/types/: TypeSql.java
src/main/java/ru/ezhov/file/uploader/utils/: ActiveLibraryPath.java  AppProperties.java  JdbcUrlLoader.java  LoggerToTextPane.java  QueryCreateTableGenerator.java  QueryGenerator.java  QueryInsertGenerator.java  Settings.java  SettingsInstaller.java  WorkbookExecutor.java
src/main/resources/: config_app.properties  jdbc_settings.groovy  log.properties  name_table_creator.groovy  sql_types.groovy  translite.groovy
src/test/java/ru/ezhov/file/uploader/components/: PanelSelectedFileTest.java
src/test/java/ru/ezhov/file/uploader/components/models/: ModelComboboxTypesTest.java
src/test/java/ru/ezhov/file/uploader/excelreader/: ExcelReaderTest.java  PanelTableTest.java
src/test/java/ru/ezhov/file/uploader/groovy/: GroovyTranslationExecutorTest.java  JdbcSettingsReaderTest.java
src/test/java/ru/ezhov/file/uploader/utils/: AppPropertiesTest.java  JdbcUrlLoaderIT.java  JdbcUrlLoaderTest.java  QueryCreateTableGeneratorTest.java  QueryInsertGeneratorTest.java  SettingsInstallerTest.java
src/test/resources/: simpli_test.xlsx
