handlers=ru.ezhov.file.uploader.utils.LoggerToTextPane
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.limit=10000
java.util.logging.ConsoleHandler.count=1
